# Make sure you remove '.env_template' and include all the necessary data/keys for the functionality of the website.
# To those who ran 'sh IMLAZY.sh', make sure to include all the necessary information in the fields below.
### IT IS OF MOST IMPORTANT THAT YOU HAVE THE 'MySQL' FIELDS FILLED UP AS THE WEBSITE WILL NOT FUNCTION PROPERLY, THE OTHERS AREN'T AS MANDATORY AS 'MySQL'.
# If you didn't change the database's name, DB_NAME should = to 'ctbsh_database' and DB_HOST should = to 'localhost' without the quotation marks.
# The rest should be inputted by what you've inputted. (If you don't know what DB_USER is, usually, it would be 'root' without the quotation marks, unless you've changed it).
# MySQL
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Python osu!API
OAPI_CLIENT_ID=
OAPI_CLIENT_SECRET=
OAPI_CODE=

# You can ignore this as the python script will automatically do this for you
OAPI_TOKEN_TYPE=
OAPI_EXPIRES_IN=
OAPI_ACCESS_TOKEN=

# YouTube API
YT_KEY=

# Others Undocumented
